meta {
  name: Create Person
  type: http
  seq: 11
}

post {
  url: {{base_url}}/openmrs/ws/rest/v1/person
  body: json
  auth: basic
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
  {
      "names": [
          {
          "givenName": "Xavier",
          "familyName": "De las Huertas"
          }
      ],
      "gender": "M",
      "birthdate": "1987-09-02",
      "addresses": [
          {
          "address1": "Barcelona",
          "cityVillage": "Barcelona",
          "country": "Spain",
          "postalCode": "08026"
          }
      ]
  }
}
